<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Форум по программированию - Фотографии</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<header>
    <h1>Форум по программированию</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="contact.html">Контакты</a></li>
    </ul>
</nav>
<figure>
    <figcaption>Слушать гимн форума:</figcaption>
    <audio controls src="cats_sound.mp3">
        <a href="cats_sound.mp3"> Download audio </a>
    </audio>
</figure>

</body>
</html>